<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários de Laboratório</title> 
    <link rel="stylesheet" href="visual.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
  text-align: center;
             }
    </style>
</head>
<body>
    <h1>
        HORÁRIOS DE LABORATÓRIO
    </h1>
    
    <div class="horario-container">
        <h2>Escolha um horário:</h2>
        <ol>
            <li> 
                <a href="tarde.html" id="tarde"><h2>TARDE</h2></a></li>
            <li>
                <a href="noite.html" id="noite"><h2>NOITE</h2></a>
            </li>
        </ol>
    </div>
</body>
</html>
